---

#---------------------------------------------------
# Source Archive Download
#---------------------------------------------------
eap_download_url: 
eap_archive_dest: /opt

#---------------------------------------------------
# Service Ports
#---------------------------------------------------
http_port: 80
http_proxy_port: 8080
https_port: 443
https_proxy_port: 8443
ssh_port: 22

